# ScrmCrmDocking

./: pom.xml
src/main/java/com/nox/kol/: ScrmCrmDockingApplication.java
src/main/java/com/nox/kol/config/: CustomException.java  GlobalExceptionHandler.java  RedisConfig.java  UserExcelListener.java
src/main/java/com/nox/kol/constant/: ErrorConstant.java
src/main/java/com/nox/kol/controller/: ExcelController.java
src/main/java/com/nox/kol/entity/: Leads.java  User.java  ZhiQuLeadField.java  ZhiQuLeadSource.java
src/main/java/com/nox/kol/exception/: KOLException.java
src/main/java/com/nox/kol/json/: 1.json  2.json  3.json  4.json  5.json  Main.java
src/main/java/com/nox/kol/service/: CRMAPIService.java  DuplicateCheckService.java  SCRMAPIService.java  TaskService.java  UploadingExcel.java
src/main/java/com/nox/kol/utils/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  MD5Utils.java
src/main/java/com/nox/kol/vo/: AllocateVo.java  CreateVo.java  ExcelVo.java  QueryVo.java  UpdateVo.java  ZhiQuLeadFieldVo.java  ZhiQuLeadSourceVo.java
src/main/resources/: application-online.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/nox/kol/: CrmTest.java  ExcelTest.java  ScrmCrmDockingApplicationTests.java  ScrmTest.java
