#SCRMAPI
zhiqu_api_model_leads_base_url=https://leads.scrmtech.com/
zhiqu_api_request_params_main_id=32088
zhiqu_api_request_params_source=401
zhiqu_api_request_params_secret=0bb788a1b3468fc75851fa6ab71be5a3
zhiqu_api_request_params_appId=wx474ffb6fae0fdc0e
zhiqu_api_request_params_src=duodiankeji
zhiqu_api_request_params_pky=duodiankeji202208
#SCRM
zhiqu_api_model_main_base_url =https://api.ma.scrmtech.com/

#redis
spring.redis.host=43.138.11.217
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=abc123456



#CRMAPI
crm_api_request_params_appId=FSAID_131b384
crm_api_request_params_appSecret=5eecbc5c86b24e429e1dab6afd1481ef
crm_api_request_params_permanentCode=293F2CA358E4F5DC91F3AC824995268E
crm_api_request_params_mobile=13718779703
crm_api_request_params_currentOpenUserId=FSUID_DF19B419FD388B884C7B2BDD179E0149


#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
